<?xml version="1.0" encoding="utf-8"?>
<tingchiu.hierarchychart.widgit.ZoomableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/zoomable_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="16dp"
    android:background="#000000"
    tools:context="tingchiu.hierarchychart.MainActivity">

    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</tingchiu.hierarchychart.widgit.ZoomableLayout>
