<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--tree-->
    <ScrollView
        android:id="@+id/vertical_scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <!--<RelativeLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content">-->

        <HorizontalScrollView
            android:id="@+id/horizontal_scroll_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <!--for padding only-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <FrameLayout
                    android:id="@+id/tree_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </HorizontalScrollView>
        <!--</RelativeLayout>-->
    </ScrollView>

</RelativeLayout>